[ProjectSettings]  			
MinCmakeVer==2.6				
Name=="Vici" 		

[Flags]
-std=c++11

[WIN32:ProjectDefinitions]
VICI_WINDOWS
VICI_OPENGL
_CRT_SECURE_NO_WARNINGS

[APPLE:ProjectDefinitions]
VICI_MAC
VICI_OPENGL

[ProjectIncludeDirectories]	
/Engine/CommonInclude
/Engine/Core/Include
/Engine/Core/Include/Rendering
/Engine/Registrar/Include
/Engine/Math/Include
/ThirdParty/Include

;[WIN32:ProjectIncludeDirectories]	
;/ThirdParty/Include/VLD

[WIN32:OutputSettings]
Executable==/Bin/Win32
Runtime==/Bin/Win32
Libs==/Lib/Win32

[APPLE:OutputSettings]
Executable==/Bin/Mac
Runtime==/Bin/Mac
Libs==/Lib/Mac

[APPLE:ProjectLibDirectories]
/lib/mac
/ThirdParty/lib/mac

[WIN32:ProjectLibDirectories]
/lib/Win32
/ThirdParty/Lib/Win32

[SubModules]
/Engine/Core
/Engine/Registrar
/Engine/TestExe
/Engine/Math

