[ProjectSettings]  			
MinCmakeVer=2.6				
Name="Vici" 		

[WIN32:ProjectDefinitions]
VICI_WINDOWS
_CRT_SECURE_NO_WARNINGS

[APPLE:ProjectDefinitions]
VICI_MAC

[ProjectIncludeDirectories]	
/Engine/CommonInclude
/Engine/Assets/Include
/Engine/Core/Include
/Engine/Datastructures/Include
/Engine/Rendering/Include
/Engine/Util/Include
/ThirdParty/Include

[APPLE:ProjectIncludeDirectories]
/Engine/Mac/Include

[WIN32:ProjectIncludeDirectories]	
/Engine/Windows/Include
/ThirdParty/Include/VLD

[WIN32:OutputSettings]
Executable=/Bin/Win32
Runtime=/Bin/Win32
Libs=/Lib/Win32

[APPLE:OutputSettings]
Executable=/Bin/Mac
Runtime=/Bin/Mac
Libs=/Lib/Mac

[APPLE:ProjectLibDirectories]
/Lib/Mac
/ThirdParty/Lib/Mac

[WIN32:ProjectLibDirectories]
/lib/Win32
/ThirdParty/Lib/Win32

[SubModules]
/Engine/Assets
/Engine/Core
/Engine/Datastructures
/Engine/Rendering
/Engine/Util

[WIN32:SubModules]
/Engine/Windows

[APPLE:SubModules]
/Engine/Mac