[ProjectSettings]  			
MinCmakeVer=2.6				
Name="Vici" 		

[WIN32:ProjectDefinitions]
VICI_WINDOWS

[APPLE:ProjectDefinitions]
VICI_MAC

[ProjectIncludeDirectories]	
/Engine/Assets/Include
/Engine/Core/Include
/Engine/Datastructures/Include
/Engine/Debugging/Include
/Engine/Rendering/Include
/Engine/Util/Include
/Engine/Vici/Include
/ThirdParty/Include

[APPLE:ProjectIncludeDirectories]
/Engine/Mac/Include

[WIN32:ProjectIncludeDirectories]	
/Engine/Windows/Include
/ThirdParty/VLD

[WIN32:OutputSettings]
Executable=/bin/win32
Runtime=/bin/win32
Libs=/lib/win32

[APPLE:OutputSettings]
Executable=/bin/mac
Runtime=/bin/mac
Libs=/lib/mac

[APPLE:ProjectLibDirectories]
/lib/mac
/ThirdParty/lib/mac

[WIN32:ProjectLibDirectories]
/lib/win32
/ThirdParty/lib/win32

[SubModules]
/Engine/Assets
/Engine/Core
/Engine/Datastructures
/Engine/Debugging
/Engine/Rendering
/Engine/Util
/Engine/Vici

[WIN32:SubModules]
/Engine/Windows

[APPLE:SubModules]
/Engine/Mac