[ProjectSettings]  			
MinCmakeVer=2.6				
Name="Core" 		

[ProjectIncludeDirectories]	
/Include
/Include/Rendering

[ProjectSourceDirectories]
/Source

[WIN32:ProjectSourceDirectories]
/Source/Windows
/Source/Rendering/DesktopOpengl

[APPLE:ProjectSourceDirectories]
/Source/Mac
/Source/Rendering/DesktopOpengl

[Module]
Type=shared
Name="Core"

[LinkLibs]
Util

[WIN32:LinkLibs]
glfw3
glew32
-system OpenGL

[APPLE:LinkLibs]
glfw3
-framework Cocoa
-framework OpenGL
-framework IOKit
-framework CoreVideo