[ProjectSettings]  			
MinCmakeVer==2.6				
Name=="Core" 		

[ProjectIncludeDirectories]	
/Include
/Include/Rendering

[ProjectSourceDirectories]
/Source

[WIN32:ProjectSourceDirectories]
/Source/Windows
/Source/Rendering/DesktopOpengl

[APPLE:ProjectSourceDirectories]
/Source/Mac
/Source/Rendering/DesktopOpengl

[Module]
Type==shared
Name=="Core"

[LinkLibs]
Math

[WIN32:LinkLibs]
SDL2
SDL2main

[APPLE:LinkLibs]
glfw3
-framework Cocoa
-framework OpenGL
-framework IOKit
-framework CoreVideo
SDL2
SDL2main