# Blender MTL File: 'thouse01.blend'
# Material Count: 19

newmtl DarkPlaster
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.038618 0.038618 0.038618
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Nick\\Downloads\\MODULARBUILDINGS\\WINDOWS\\EXPORTED\\DarkPlaster.jpg

newmtl DoorType1_1
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Nick\\Downloads\\MODULARBUILDINGS\\DOORS\\EXPORTED\\DoorType1_1.jpg

newmtl DoorType1_2
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Nick\\Downloads\\MODULARBUILDINGS\\DOORS\\EXPORTED\\DoorType1_2.jpg

newmtl Plaster.005
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.013158 0.013158 0.013158
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Nick\\Downloads\\MODULARBUILDINGS\\HOUSEPACK2\\EXPORTED\\Plaster.jpg

newmtl Plaster.007
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.013158 0.013158 0.013158
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Nick\\Downloads\\MODULARBUILDINGS\\HOUSEPACK2\\EXPORTED\\Plaster.jpg

newmtl RoofTiles.005
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.001019 0.001019 0.001019
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Nick\\Downloads\\MODULARBUILDINGS\\HOUSEPACK2\\EXPORTED\\RoofTiles.jpg

newmtl RoofTiles.007
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.001019 0.001019 0.001019
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Nick\\Downloads\\MODULARBUILDINGS\\HOUSEPACK2\\EXPORTED\\RoofTiles.jpg

newmtl RustedMetal
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.023684 0.023684 0.023684
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Nick\\Downloads\\MODULARBUILDINGS\\DOORS\\EXPORTED\\Rusted Metal.jpg

newmtl RustedMetal.001
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.023684 0.023684 0.023684
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Nick\\Downloads\\MODULARBUILDINGS\\DOORS\\EXPORTED\\Rusted Metal.jpg

newmtl Stone
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Nick\\Downloads\\MODULARBUILDINGS\\DOORS\\EXPORTED\\Stone.jpg

newmtl Stone.001
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Nick\\Downloads\\MODULARBUILDINGS\\DOORS\\EXPORTED\\Stone.jpg

newmtl WindowBlue1
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.012500 0.012500 0.012500
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Nick\\Downloads\\MODULARBUILDINGS\\WINDOWS\\EXPORTED\\WindowsBlue2.jpg

newmtl WindowBlue2
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.012500 0.012500 0.012500
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Nick\\Downloads\\MODULARBUILDINGS\\WINDOWS\\EXPORTED\\WindowAllBroken1.jpg

newmtl WindowYellow1
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.012500 0.012500 0.012500
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Nick\\Downloads\\MODULARBUILDINGS\\WINDOWS\\EXPORTED\\WindowAllBroken1.jpg

newmtl Wood
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Nick\\Downloads\\MODULARBUILDINGS\\DOORS\\EXPORTED\\Wood.jpg

newmtl Wood.001
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Nick\\Downloads\\MODULARBUILDINGS\\WINDOWS\\EXPORTED\\Wood.jpg

newmtl Wood.002
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Nick\\Downloads\\MODULARBUILDINGS\\WINDOWS\\EXPORTED\\Wood.jpg

newmtl Wood.005
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000137 0.000053 0.000035
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Nick\\Downloads\\MODULARBUILDINGS\\HOUSEPACK2\\EXPORTED\\Wood.jpg

newmtl Wood.007
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000137 0.000053 0.000035
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Nick\\Downloads\\MODULARBUILDINGS\\HOUSEPACK2\\EXPORTED\\Wood.jpg
